{
  "name": "movie-list-starter",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.14.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-react": "^6.9.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "build": "^0.1.4",
    "foreman": "^2.0.0",
    "json-server": "^0.9.4",
    "material-ui": "^0.20.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-gmaps": "^1.7.0",
    "react-redux": "^5.0.6",
    "react-router-component": "^0.37.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "nf start",
    "lint": "eslint src",
    "react-app": "react-scripts start",
    "api": "json-server --id _id --watch --port 4000 db.json",
    "build": "react-scripts build",
    "test": "npm run lint && react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "engines": {
    "node": "7.4.0"
  }
}
